{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch" : "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod" : "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^1.1.2",
        "daisyui": "^4.11.1",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.38",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-preset-env": "^9.5.12",
        "tailwindcss": "^3.4.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "laravel-mix": "^6.0.49"
    }
}
